;;
;;  ANSI Common Lisp 日本語訳
;;  20. ファイル操作
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ENSURE-DIRECTORIES-EXIST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 20.2.ensure-directories-exist
@name: ensure-directories-exist
@type: function

Function `ENSURE-DIRECTORIES-EXIST`


## {syntax}

`ensure-directories-exist` *pathspec* `&key` *verbose* => *pathspec*, *created*


## {arguments-and-values}

*pathspec* - パス名指定子  
*verbose* - {generalized-boolean}  
*created* - {generalized-boolean}


## {description}

指定されたファイルに含まれるディレクトリが
実際に存在するかどうかをテストし、
もし存在しなかったときは作成するよう試みます。

もし含まれているディレクトリが存在せず、
*verbose*が*true*のときは、
実装は標準出力にどのようなディレクトリが生成されたかを
出力することが許されます（しかし必須ではありません）。
もし含まれているディレクトリが存在しているか、
あるいは*verbose*が*false*のときは、
この関数は何も出力しません。

第一返却値は引数の*pathspec*であり、
この操作が他のファイル操作の式に直接組み込めるようにしています。
第二返却値の*created*は、
もし何らかのディレクトリが生成された場合は*true*です。


## {examples}

なし。


## {affected-by}

ホストコンピューターのファイルシステム


## {exceptional-situations}

*pathspec*のホスト、デバイス、ディレクトリの部分が
ワイルドカードを含んでいるときは、
型{file-error:link}のエラーが発生します。

もしディレクトリの生成の試行が成功しなかったとき、
型{file-error:link}が通知されますが、
もしこのような状況が生じたときに
ファイルシステム内で実際に生じたことは、
生成が全く起こらなかったか、
あるいはいくつか生成されたか、
または全ての要求が生成されたか、
いずれかの場合になるでしょう。


## {see-also}

{probe-file:link},
{open:link},
{19.1.2:ab}


## {notes}

なし。

@end

