;;
;;  ANSI Common Lisp 日本語訳
;;  20. ファイル操作
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function RENAME-FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 20.2.rename-file
@name: rename-file
@type: function

Function `RENAME-FILE`


## {syntax}

`rename-file` *filespec* *new-name*
 => *defaulted-new-name*, *old-truename*, *new-truename*


## {arguments-and-values}

*filespec* - パス名指定子  
*new-name* - ストリームではないパス名指定子  
*defaulted-new-name* - パス名  
*old-truename* - 物理パス名  
*new-truename* - 物理パス名


## {description}

{rename-file:link}は、
*filespec*で指定されるファイルを
*defaulted-new-name*という名前に変更するように、
ファイルシステムへの修正を行います。

ファイル名にワイルドカードが含まれているか、
ファイルシステムが要素に{nil!variable:link}を許可していないものに対して
*filespec*に{nil!variable:link}が含まれているか、
あるいはファイルシステムが要素に{nil!variable:link}を許可していないものに対して
*filespec*から*new-name*へ欠落した要素の
デフォルト値を埋め合わせた結果{nil!variable:link}が含まれているようなとき、
エラーになります。

もし*new-name*が論理パス名のとき、
{rename-file:link}は第一返却値は論理パス名として返却されます。

{rename-file:link}は成功したときは3つの値を返却します。
第一返却値*defaulted-new-name*は、
*new-name*を構築し欠落した要素を
{merge-pathnames:link}処理の実行により*filespec*を用いて
デフォルト値として補完した結果の名前を返却します。
第二返却値*old-truename*は、
名前の変更を行う前のファイルの実際の名前を返却します。
第三返却値*new-truename*は、
名前の変更を行ったあとのファイルの実際の名前を返却します。

もし*filespec*の指定子が開いたストリームのとき、
そのストリーム自身と関連付けられたファイルに
影響を及ぼします（もしファイルシステムが許容するならば）。


## {examples}

```lisp
;; この例は論理パス名を使用します。
(with-open-file (stream "sys:chemistry;lead.text"
                        :direction :output :if-exists :error)
  (princ "eureka" stream)
  (values (pathname stream) (truename stream)))
=>  #P"SYS:CHEMISTRY;LEAD.TEXT.NEWEST", #P"Q:>sys>chem>lead.text.1"
(rename-file "sys:chemistry;lead.text" "gold.text")
=>  #P"SYS:CHEMISTRY;GOLD.TEXT.NEWEST",
  #P"Q:>sys>chem>lead.text.1",
  #P"Q:>sys>chem>gold.text.1"
```


## {affected-by}

なし。


## {exceptional-situations}

もし名前の変更処理が成功しなかったときは、
型{file-error:link}のエラーが発生します。

もし*filespec*がワイルドカードを含んでいたときは、
型{file-error:link}のエラーが発生するかもしれません。


## {see-also}

{truename:link},
{pathname!system-class:link},
{logical-pathname!system-class:link},
{20.1:ab},
{19.1.2:ab}


## {notes}

なし。

@end

