;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function CIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.cis
@name: cis
@type: function

Function `CIS`


## {syntax}

`cis` *radians* => *number*


## {arguments-and-values}

*radians* - 実数  
*number* - 複素数


## {description}

{cis:link}は、`e^{i * radians}`の値を返却するものであり、
その返却値は実部が*radians*のコサインと等しく、
虚部が*radians*のサインに等しい複素数です。


## {examples}

```lisp
(cis 0) =>  #C(1.0 0.0)
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{12.1.3.3:ab}


## {notes}

なし。

@end

