;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function -
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.number-minus
@name: -
@type: function

Function `-`


## {syntax}

`-` *number* => *negation*  
`-` *minuend* `&rest` *subtrahend*+ => *difference*


## {arguments-and-values}

*number*, *minuend*, *subtrahend* - 数  
*negation*, *difference* - 数


## {description}

関数{-:link}は、引き算とマイナスの数を計算します。

*number*のみが与えられたとき、*number*のマイナスを返却します。

ひとつ以上の引数が与えられたとき、
*minuend*から全ての*subtrahend*を引き算し、
その結果を返却します。

関数{-:link}は必要に応じて型の変換を行います。


## {examples}

```lisp
(- 55.55) =>  -55.55
(- #c(3 -5)) =>  #C(-3 5)
(- 0) =>  0
(eql (- 0.0) -0.0) =>  true
(- #c(100 45) #c(0 45)) =>  100
(- 10 1 2 3 4) =>  0
```


## {affected-by}

なし。


## {exceptional-situations}

いくつかの引数が数ではなかったとき、
型{type-error:link}のエラーが通知されるかもしれません。
型{arithmetic-error:link}を通知するかもしれません。


## {see-also}

{12.1.1:ab},
{12.1.3:ab},
{12.1.4:ab},
{12.1.5:ab}


## {notes}

なし。

@end

