;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function *
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.number-asterisk
@name: *
@type: function

Function `*`


## {syntax}

`*` `&rest` *number* => *product*


## {arguments-and-values}

*number* - 数  
*product* - 数


## {description}

*number*の積を返却し、
その処理中に必要に応じて型の変換を行います。
もし*number*が指定されなかったときは、`1`が返却されます。


## {examples}

```lisp
(*) =>  1
(* 3 5) =>  15
(* 1.0 #c(22 33) 55/98) =>  #C(12.346938775510203 18.520408163265305)
```


## {affected-by}

なし。


## {exceptional-situations}

いくつかの引数が数ではなかったとき、
型{type-error:link}のエラーが通知されるかもしれません。
型{arithmetic-error:link}を通知するかもしれません。


## {see-also}

{12.1.1:ab},
{12.1.3:ab},
{12.1.4:ab},
{12.1.5:ab}


## {notes}

なし。

@end

