;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function LOGBITP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.logbitp
@name: logbitp
@type: function

Function `LOGBITP`


## {syntax}

`logbitp` *index* *integer* => *generalized-boolean*


## {arguments-and-values}

*index* - 非負の整数  
*integer* - 整数  
*generalized-boolean* - {generalized-boolean}


## {description}

{logbitp:link}は、
*integer*がバイナリであると見なして、
その値の特定のビットにある値をテストします。
もし*integer*のインデックス*index*番目（つまりその値は`2^index`）が
`1`ビットのとき{logbitp:link}の値は*true*であり、
それ以外のときは*false*です。

*integer*が負のときは、2の補数表記として扱われます。


## {examples}

```lisp
(logbitp 1 1) =>  false
(logbitp 0 1) =>  true
(logbitp 3 10) =>  true
(logbitp 1000000 -1) =>  true
(logbitp 2 6) =>  true
(logbitp 0 6) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

*index*が非負の整数でないときは、
型{type-error:link}のエラーを通知するべきです。
*integer*が整数でないときは、
型{type-error:link}のエラーを通知するべきです。


## {see-also}

なし。


## {notes}

```lisp
(logbitp k n) ==  (ldb-test (byte 1 k) n)
```

@end

