;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function RANDOM-STATE-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.random-state-p
@name: random-state-p
@type: function

Function `RANDOM-STATE-P`


## {syntax}

`random-state-p` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{random-state:link}のときは*true*を、
それ以外は*false*を返却します。


## {examples}

```lisp
(random-state-p *random-state*) =>  true
(random-state-p (make-random-state)) =>  true
(random-state-p 'test-function) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{make-random-state:link},
{*random-state*:link}


## {notes}

```lisp
(random-state-p object) ==  (typep object 'random-state)
```

@end

