;;
;;  ANSI Common Lisp 日本語訳
;;  25. 環境
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Standard Generic Function DOCUMENTATION
;;  Standard Generic Function (SETF DOCUMENTATION)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 25.2.documentation
@name: documentation
@link: type!symbol
@link: function!symbol
@link: method-combination!symbol
@link: variable!symbol
@link: setf!symbol
@type: standard-generic-function


@end

