;;
;;  ANSI Common Lisp 日本語訳
;;  25. 環境
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function GET-INTERNAL-RUN-TIME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 25.2.get-internal-run-time
@name: get-internal-run-time
@type: function

Function `GET-INTERNAL-RUN-TIME`


## {syntax}

`get-internal-run-time` `<` 引数なし `>` => *internal-time*


## {arguments-and-values}

*internal-time* - 非負の整数


## {description}

現在の実行時間を内部時間単位とした整数として返却します。
この量の正確な意味は実装依存であり、
リアルタイム、実行時間、CPUのサイクル、その他の量の計測などかもしれません。
この関数が2度呼び出されたときの値の差は、
2つの呼び出しの間にプログラムの実行として浪費された計算処理の量です。


## {examples}

なし。


## {side-effects}

なし。


## {affected-by}

実装の時刻（例えば、経過時間）


## {exceptional-situations}

なし。


## {see-also}

{internal-time-units-per-second:link}


## {notes}

実装の依存により、
ページングの時間とガベージコレクションの時間は
この測定におそらく含まれます。
またマルチタスク環境では、
この値は自身のプロセスだけの時間を示すことができないかもしれず、
よっていくつかの実装では
同時刻の間隔中のその他のプロセスによって得られる時間が
同じようにこの計測中に含まれるかもしれません。

@end

