;;
;;  ANSI Common Lisp 日本語訳
;;  25. 環境
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Macro STEP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 25.2.step
@name: step
@type: macro

Macro `STEP`


## {syntax}

`step` *form* => *result\**


## {arguments-and-values}

*form* - フォーム。下記の定義に従い評価されます。  
*result* - *form*の返却値


## {description}

{step:link}は、*form*の評価に対してプログラマーに
ステップ実行できるようなデバッグ機能を実装します。
対話の内容や、使用されるI/Oストリーム、
ステップ実行がレキシカルと動的の
どちらのスコープを持つかなどは実装依存です。

{step:link}は現在の環境で*form*を評価します。
{step:link}の呼び出しはコンパイルすることができますが、
しかし実装がインタラクティブにステップを実行する
それらの計算部分にに対してはインタープリタ形式が許容されます。

適合される実装に対しては、*form*の通常の評価以外の、
その他の全てにおいて何もしないことが技術的に許されます。
このような状況においては、例えば`(step form)`は`(let () form)`と等しくなります。
この場合、実装は関連するドキュメントでその事実を言及しなければなりません。


## {examples}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{trace:link}


## {notes}

実装はコマンドのリストにヘルプ機能を提供する、
「Helpキー」の押下や 「?」のタイプなどの応答を行うことが推奨されます。

@end

