;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function RANDOM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.random
@name: random
@type: function

Function `RANDOM`


## {syntax}

`random` *limit* `&optional` *random-state* => *random-number*


## {arguments-and-values}

*limit* - 正の整数か、正の{float}  
*random-state* - {random-state}。デフォルトは現在の{random-state}。  
*random-number* - *limit*未満の非負の数であり、*limit*と同じ型


## {description}

*limit*未満の非負の数であり、*limit*と同じ型である疑似乱数を返却します。

*random-state*はこの関数により変更され、
乱数生成器によって維持されている内部状態を符号化します。

おおよそ一様に分布したものが使用されます。
もし*limit*が整数のとき、
おのおのの可能性のある結果は、`1/limit`の確率（近似）で発生します。


## {examples}

```lisp
(<= 0 (random 1000) 1000) =>  true
(let ((state1 (make-random-state))
      (state2 (make-random-state)))
  (= (random 1000 state1) (random 1000 state2))) =>  true
```


## {side-effects}

*random-statem*は変更されます。


## {affected-by}

なし。


## {exceptional-situations}

*limit*が正の整数でも正の実数でもないときは、
型{type-error:link}のエラーが通知されるべきです。


## {see-also}

{make-random-state:link},
{*random-state*:link}


## {notes}

`Common Lisp: The Language`の乱数生成についての情報をご確認ください。

@end

