;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function CONJUGATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.conjugate
@name: conjugate
@type: function

Function `CONJUGATE`


## {syntax}

`conjugate` *number* => *conjugate*


## {arguments-and-values}

*number* - 数  
*conjugate* - 数


## {description}

*number*の共役複素数を返却します。
実数の共役複素数は自身です。


## {examples}

```lisp
(conjugate #c(0 -1)) =>  #C(0 1)
(conjugate #c(1 1)) =>  #C(1 -1)
(conjugate 1.5) =>  1.5
(conjugate #C(3/5 4/5)) =>  #C(3/5 -4/5)
(conjugate #C(0.0D0 -1.0D0)) =>  #C(0.0D0 1.0D0)
(conjugate 3.7) =>  3.7
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

複素数を*z*としたときに下記の関係が成り立ちます。

```lisp
(conjugate z) ==  (complex (realpart z) (- (imagpart z)))
```

@end

