;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function REALP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.realp
@name: realp
@type: function

Function `REALP`


## {syntax}

`realp` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{real:link}のときは*true*を、
それ以外のときは*false*を返却します。


## {examples}

```lisp
(realp 12) =>  true
(realp #c(5/3 7.2)) =>  false
(realp nil) =>  false
(realp (cons 1 2)) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

```lisp
(realp object) ==  (typep object 'real)
```

@end

