;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function NUMBERP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.numberp
@name: numberp
@type: function

Function `NUMBERP`


## {syntax}

`numberp` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{number:link}のときは*true*を、
それ以外のときは*false*を返却します。


## {examples}

```lisp
(numberp 12) =>  true
(numberp (expt 2 130)) =>  true
(numberp #c(5/3 7.2)) =>  true
(numberp nil) =>  false
(numberp (cons 1 2)) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

```lisp
(numberp object) ==  (typep object 'number)
```

@end

