;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function +
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.number-plus
@name: +
@type: function

Function `+`


## {syntax}

`+` `&rest` *number* => *sum*


## {arguments-and-values}

*number* - 数  
*sum* - 数


## {description}

*number*の和を返却し、
その処理中に必要に応じて型の変換を行います。
もし*number*が指定されなかったときは、`0`が返却されます。


## {examples}

```lisp
(+) =>  0
(+ 1) =>  1
(+ 31/100 69/100) =>  1
(+ 1/5 0.8) =>  1.0
```


## {affected-by}

なし。


## {exceptional-situations}

いくつかの引数が数ではなかったとき、
型{type-error:link}のエラーが通知されるかもしれません。
型{arithmetic-error:link}を通知するかもしれません。


## {see-also}

{12.1.1:ab},
{12.1.3:ab},
{12.1.4:ab},
{12.1.5:ab}


## {notes}

なし。

@end


