;;
;;  ANSI Common Lisp 日本語訳
;;  12. 数
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function INTEGERP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 12.2.integerp
@name: integerp
@type: function

Function `INTEGERP`


## {syntax}

`integerp` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{integer:link}のときは*true*を、
それ以外のときは*false*を返却します。


## {examples}

```lisp
(integerp 1) =>  true
(integerp (expt 2 130)) =>  true
(integerp 6/5) =>  false
(integerp nil) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

```lisp
(numberp object) ==  (typep object 'integer)
```

@end

