;;
;;  ANSI Common Lisp 日本語訳
;;  13. 文字
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function STANDARD-CHAR-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 13.2.standard-char-p
@name: standard-char-p
@type: function

Function `STANDARD-CHAR-P`


## {syntax}

`standard-char-p` *character* => *generalized-boolean*


## {arguments-and-values}

*character* - 文字  
*generalized-boolean* - {generalized-boolean}


## {description}

*character*が型{standard-char:link}のときは*true*を、それ以外は*false*を返却します。


## {examples}

```lisp
(standard-char-p #\Space) =>  true
(standard-char-p #\~) =>  true
;; 次の例では、#\Bellという文字が定義されている処理系を前提にしている。
(standard-char-p #\Bell) =>  false
```


## {affected-by}

なし。


## {exceptional-situations}

もし*character*が文字ではなかったら、型{type-error:link}のエラーが生じます。


## {see-also}

なし。


## {notes}

なし。

@end

