;;
;;  ANSI Common Lisp 日本語訳
;;  14. コンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function COPY-LIST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.copy-list
@name: copy-list
@type: function

Function `COPY-LIST`


## {syntax}

`copy-list` *list* => *copy*


## {arguments-and-values}

*list* - {proper-list}か{dotted-list}  
*copy* - リスト


## {description}

*list*のコピーを返却します。
もし*list*が{dotted-list}のとき、
結果のリストもまた{dotted-list}です。

ただ*list*のリスト構造だけをコピーします。
結果のリストの要素は、引数*list*の対応する要素と同じです。


## {examples}

```lisp
(setq lst (list 1 (list 2 3))) =>  (1 (2 3))
(setq slst lst) =>  (1 (2 3))
(setq clst (copy-list lst)) =>  (1 (2 3))
(eq slst lst) =>  true
(eq clst lst) =>  false
(equal clst lst) =>  true
(rplaca lst "one") =>  ("one" (2 3))
slst =>  ("one" (2 3))
clst =>  (1 (2 3))
(setf (caadr lst) "two") =>  "two"
lst =>  ("one" ("two" 3))
slst =>  ("one" ("two" 3))
clst =>  (1 ("two" 3))
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

*list*が{circular-list}のときの結果は未定義です。


## {see-also}

{copy-alist:link},
{copy-seq:link},
{copy-tree:link}


## {notes}

作成されたコピーは、*list*と{equal:link}ですが、
{eq:link}ではありません。

@end

