;;
;;  ANSI Common Lisp 日本語訳
;;  14. コンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Accessor NTH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.nth
@name: nth
@type: Accessor

Accessor `NTH`


## {syntax}

`nth` *n* *list* => *object*  
(`setf` (`nth` *n* *list*) *new-object*)


## {arguments-and-values}

*n* - 非負の整数  
*list* - リスト、{dotted-list}と{circular-list}も受け付けます。  
*object* - オブジェクト  
*new-object* - オブジェクト


## {description}

{nth:link}は、
*list*の`car`部を「0番目」の要素したときの、
*list*の*n*番目の要素を示します。
具体的には次のようになります。

```lisp
(nth n list) ==  (car (nthcdr n list))
```

{nth:link}は、{setf:link}の{place}として指定できます。
具体的には次のようになります。

```lisp
(setf (nth n list) new-object) ==  (setf (car (nthcdr n list)) new-object)
```


## {examples}

```lisp
(nth 0 '(foo bar baz)) =>  FOO
(nth 1 '(foo bar baz)) =>  BAR
(nth 3 '(foo bar baz)) =>  NIL
(setq 0-to-3 (list 0 1 2 3)) =>  (0 1 2 3)
(setf (nth 2 0-to-3) "two") =>  "two"
0-to-3 =>  (0 1 "two" 3)
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{elt:link},
{first:link},
{nthcdr:link}


## {notes}

なし。

@end

