;;
;;  ANSI Common Lisp 日本語訳
;;  14. コンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function LIST-LENGTH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.list-length
@name: list-length
@type: function

Function `LIST-LENGTH`


## {syntax}

`list-length` *list* => *length*


## {arguments-and-values}

*list* - {proper-list}か{circular-list}  
*length* - 非負の整数か、{nil!variable:link}


## {description}

*list*が{proper-list}なら、*list*の長さを返却します。
*list*が{circular-list}なら、{nil!variable:link}を返却します。


## {examples}

```lisp
(list-length '(a b c d)) =>  4
(list-length '(a (b c) d)) =>  3
(list-length '()) =>  0
(list-length nil) =>  0
(defun circular-list (&rest elements)
  (let ((cycle (copy-list elements))) 
    (nconc cycle cycle)))
(list-length (circular-list 'a 'b)) =>  NIL
(list-length (circular-list 'a)) =>  NIL
(list-length (circular-list)) =>  0
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

*list*が{proper-list}でも{circular-list}でもないときは、
型{type-error:link}のエラーが発生します。


## {see-also}

{length:link}


## {notes}

{list-length:link}は次のように実装できます。

```lisp
(defun list-length (x)  
  (do ((n 0 (+ n 2))           ;カウンター。
       (fast x (cddr fast))    ;Fastポインター: 2つ進める。
       (slow x (cdr slow)))    ;Slowポインター: 1つ進める。
      (nil)
    ;; もしfastポインターが終了なら、カウントを返却する。
    (when (endp fast) (return n))
    (when (endp (cdr fast)) (return (+ n 1)))
	;; もしfastポインターがslotポインターと同じなら
	;; 循環リストから抜け出せていない。
	;; （深い特性の話をすると：もし循環リストにはまったのなら
	;;   fastポインターはやがてslotポインターと等しくなるだろう。
	;;   このような事実がこの実装を正当化する。）
    (when (and (eq fast slow) (> n 0)) (return nil))))
```

@end

