;;
;;  ANSI Common Lisp 日本語訳
;;  16. 文字列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function SIMPLE-STRING-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 16.2.simple-string-p
@name: simple-string-p
@type: function

Function `SIMPLE-STRING-P`


## {syntax}

`simple-string-p` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{simple-string:link}なら*true*、それ以外は*false*を返却。


## {examples}

```lisp
(simple-string-p "aaaaaa") =>  true
(simple-string-p (make-array 6 
                             :element-type 'character 
                             :fill-pointer t)) =>  false
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

```lisp
(simple-string-p object) ==  (typep object 'simple-string)
```

@end

