;;
;;  ANSI Common Lisp 日本語訳
;;  17. シーケンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class SEQUENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 17.3.sequence
@name: sequence
@type: system-class

System Class `SEQUENCE`


## {class-precedence-list}

{sequence:link},
{t!system-class:link}


## {description}

シーケンスとは、オブジェクトを順序付けして集めたものであり、
そのオブジェクトはシーケンスの要素と呼ばれます。

型{vector!system-class:link}と型{list!system-class:link}は、
互いに疎な型{sequence:link}のサブタイプであり、
しかしシーケンスの{exhaustive-partition}である必要はありません。

`vector`をシーケンスとして見た場合、
その`vector`のアクティブな要素のみがシーケンスの要素であるとみなされます。
つまり、シーケンスが`vector`として与えられら、
そのシーケンスを操作するときは、
{fill-pointer}を考慮する必要があるということです。

@end

