;;
;;  ANSI Common Lisp 日本語訳
;;  19. ファイル名
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class LOGICAL-PATHNAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 19.4.logical-pathname!system-class
@name: logical-pathname!system-class
@type: system-class

System Class `LOGICAL-PATHNAME`


## {class-precedence-list}

{logical-pathname!system-class:link},
{pathname!system-class:link},
{t!system-class:link}


## {description}

パス名は、使用する名前文字列の構文は{implementation-dependent}であり、
それが保有する要素の値も{implementation-dependent}です。
論理パス名はファイル名を直接参照しません。


## {see-also}

{20.1:ab},
{2.4.8.14:ab},
{22.1.3.11:ab}

@end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function LOGICAL-PATHNAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 19.4.logical-pathname!function
@name: logical-pathname!function
@type: function

Function `LOGICAL-PATHNAME`


## {syntax}

`logical-pathname` *pathspec* => *logical-pathname*


## {arguments-and-values}

*pathspec* - 論理パス名か、論理パス名の名前文字か、ストリーム  
*logical-pathname* - 論理パス名


## {description}

{logical-pathname!function:link}は*pathspec*を論理パス名へ変換し、
新しい論理パス名を返却します。
もし*pathspec*が論理パス名の名前文字列であるときは、
それはホストの要素と合わせてコロンが続くものを含まなければなりません。
もし*pathspec*がストリームのときは、
それは{pathname!function:link}が論理パス名を返却するような
ものでなければなりません。

もし*pathspec*がストリームのとき、
そのストリームは開いているものか閉じているものを指定できます。
{logical-pathname!function:link}は
ファイルがクローズされたあとのものについては、
ファイルが開いているときに実行されたものと同じ論理パス名を返却します。
もし*pathspec*がストリームであり、
{make-two-way-stream:link},
{make-echo-stream:link},
{make-broadcast-stream:link},
{make-concatenated-stream:link},
{make-string-input-stream:link},
{make-string-output-stream:link}
によって作成されたもののときはエラーが発生します。


## {examples}

なし。


## {affected-by}

なし。


## {exceptional-situations}

*pathspec*が正しく指定されなかったときは、
型{type-error:link}のエラーが発生します。


## {see-also}

{logical-pathname!system-class:link},
{translate-logical-pathname:link},
{19.3:ab}


## {notes}

なし。

@end

