;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function MAKE-BROADCAST-STREAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.make-broadcast-stream
@name: make-broadcast-stream
@type: function

Function `MAKE-BROADCAST-STREAM`


## {syntax}

`make-broadcast-stream` `&rest` *stream* => *broadcast-stream*


## {arguments-and-values}

*stream* - 出力ストリーム  
*broadcast-stream* - {broadcast-stream}


## {description}

{broadcast-stream}を返却します。


## {examples}

```lisp
(setq a-stream (make-string-output-stream)
       b-stream (make-string-output-stream)) =>  #<String Output Stream>
(format (make-broadcast-stream a-stream b-stream)
         "this will go to both streams") =>  NIL
(get-output-stream-string a-stream) =>  "this will go to both streams"
 (get-output-stream-string b-stream) =>  "this will go to both streams"
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

*stream*のどれかが出力ストリームではないときは、
型{type-error:link}のエラーを通知するべきです。


## {see-also}

{broadcast-stream-streams:link}


## {notes}

なし。

@end

