;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class STREAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.stream
@name: stream
@type: system-class

System Class `STREAM`


## {class-precedence-list}

{stream:link},
{t!system-class:link}


## {description}

ストリームは、文字とバイトを出したり入れたりするような操作の識別として
入出力関数に使われるようなオブジェクトです。

より完全な情報は{21.1:ab}をご確認ください。


## {see-also}

{21.1:ab},
{22.1.3.13:ab},
{22:ab},
{23:ab}

@end

