;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function MAKE-STRING-OUTPUT-STREAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.make-string-output-stream
@name: make-string-output-stream
@type: function

Function `MAKE-STRING-OUTPUT-STREAM`


## {syntax}

`make-string-output-stream` `&key` *element-type* => *string-stream*


## {arguments-and-values}

*element-type* - 型指定子。デフォルトは{character!system-class:link}。  
*string-stream* - 出力文字列ストリーム


## {description}

文字列を受け付ける出力の文字列ストリームを返却します。
これは実際に出力された文字を含む文字列を
（{get-output-stream-string:link}によって）作成することができます。

*element-type*は文字列の要素の型を示す名前です。
文字列は*element-type*の要素を収容できるような
特定化された型によって構築されます。


## {examples}

```lisp
(let ((s (make-string-output-stream)))
  (write-string "testing... " s)
  (prin1 1234 s)
  (get-output-stream-string s))
=>  "testing... 1234"
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{get-output-stream-string:link},
{with-output-to-string:link}


## {notes}

なし。

@end

