;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Variable *DEBUG-IO*
;;  Variable *ERROR-OUTPUT*
;;  Variable *QUERY-IO*
;;  Variable *STANDARD-INPUT*
;;  Variable *STANDARD-OUTPUT*
;;  Variable *TRACE-OUTPUT*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.debug-io
@name: *debug-io*
@name: *error-output*
@name: *query-io*
@name: *standard-input*
@name: *standard-output*
@name: *trace-output*
@type: variable

Variable `*DEBUG-IO*`, `*ERROR-OUTPUT*`, `*QUERY-IO*`,
 `*STANDARD-INPUT*`, `*STANDARD-OUTPUT*`, `*TRACE-OUTPUT*`


@end

