;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function Y-OR-N-P
;;  Function YES-OR-NO-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.y-or-n-p
@name: y-or-n-p
@name: yes-or-no-p
@type: function

Function `Y-OR-N-P`, `YES-OR-NO-P`


## {syntax}

`y-or-n-p` `&optional` *control* `&rest` *arguments* => *generalized-boolean*  
`yes-or-no-p` `&optional` *control* `&rest` arguments* => *generalized-boolean*


## {arguments-and-values}

*control* - {format-control}  
*arguments* - *control*に対する{format-arguments}  
*generalized-boolean* - {generalized-boolean}


## {description}

これらの関数は質問を行い、ユーザーからの返答を解釈します。
もし返答が肯定であったときは*true*を返却し、
返答が否定的であったときは*false*を返却します。

{y-or-n-p:link}はユーザーに質問を行い、
答えが「yes」か「no」かのどちらかを問いかけます。
この関数はユーザーの返答が`yes`か`no`か
単一の文字であることを要求し、
返信することを意図しています。
{yes-or-no-p:link}もまたユーザーに質問を行い、
答えが「Yes」か「No」かのどちらかを問いかけます。
この関数はユーザーにちょうどひとつのキー押下以上の行動を要求し、
例えば`yes`や`no`という完全な単語の後に
改行をタイプするようなことを意図しています。

{y-or-n-p:link}は、（もし指定されたなら）メッセージを出力し、
{implementation-dependent}の入力で
（短く単純であることを意図しており、例えば単一の文字である`Y`か`N`を読み込みます）
返答を読み込みます。
{yes-or-no-p:link}は、（もし指定されたなら）メッセージを出力し、
ユーザーの注意を引き付け
（例えば、ターミナルのベルを鳴らしたり）
{implementation-dependent}の入力で
（複数の文字を意図しており、例えば`YES`か`NO`を読み込みます）
返答を読み込みます。

もし*format-control*が指定され、
それが{nil!variable:link}ではないとき、
まずは{fresh-line:link}操作が実行されます。
そのあと*format-control*と*arguments*が{format:link}に与えられて
メッセージが出力されます。
いかなる場合でも、{yes-or-no-p:link}と{y-or-n-p:link}は
適切であるならば`(Y or N)`か`(Yes or No)`のようなプロンプトが提供されます。

全ての入出力は{query-io}を使い実行されます。


## {examples}

```lisp
(y-or-n-p "(t or nil) given by")
>>  (t or nil) given by (Y or N) Y
=>  true
(yes-or-no-p "a ~S message" 'frightening) 
>>  a FRIGHTENING message (Yes or No) no
=>  false
(y-or-n-p "Produce listing file?") 
>>  Produce listing file?
>>  Please respond with Y or N. n
=>  false
```


## {side-effects}

{query-io}に対しての入出力が生じます。


## {affected-by}

{*query-io*:link}


## {exceptional-situations}

なし。


## {see-also}

{format:link}


## {notes}

yes-or-no-p:link}と{y-or-n-p:link}はプロンプトの文字列の
最後にクエスチョン文字を追加しないので、
クエスチョンの文字や他の句読点を使いたいのであれば、
テキストの質問文に明示的に含める必要があります。

@end

