;;
;;  ANSI Common Lisp 日本語訳
;;  5. データと制御フロー
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Macro DESTRUCTURING-BIND
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 5.3.destructuring-bind
@name: destructuring-bind
@type: macro

Macro `DESTRUCTURING-BIND`


## {syntax}

`destructuring-bind` *lambda-list* *expression* *declaration\** *form\**  
=> *result\**


## {arguments-and-values}

*lambda-list* - {destructuring-lambda-list}  
*expression* - フォーム  
*declaration* - 宣言式、評価されません。  
*form* - {implicit-progn}  
*result* - *form*の返却値


## {description}

{destructuring-bind:link}は、
*lambda-list*で指定された各変数を、
*expression*の評価の返却値で得られた木構造に対応する値で束縛し、
それから{destructuring-bind:link}は*form*を評価します。

*lambda-list*でサポートされる分割の定義は{3.4.5:ab}をご確認ください。


## {examples}

```lisp
(defun iota (n) (loop for i from 1 to n collect i))       ;helper
(destructuring-bind ((a &optional (b 'bee)) one two three)
    `((alpha) ,@(iota 3))
  (list a b three two one)) =>  (ALPHA BEE 3 2 1)
```


## {affected-by}

なし。


## {exceptional-situations}

もし*expression*の評価した返却値が
分割のパターンにマッチしなかったときは、
型{error!condition:link}のエラーが発生します。

## {see-also}

{macrolet:link},
{defmacro:link}


## {notes}

なし。

@end

