;;
;;  ANSI Common Lisp 日本語訳
;;  5. データと制御フロー
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Constant Variable MULTIPLE-VALUES-LIMIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 5.3.multiple-values-limit
@name: multiple-values-limit
@type: constant-variable

Constant Variable `MULTIPLE-VALUES-LIMIT`


## {constant-value}

20より小さくはない整数であり、
正確な値は{implementation-dependent}です。


## {description}

の排他的上限値であり、

関数が返却できる多値の数、
また{multiple-value-bind:link}か{multiple-value-setq:link}によって
束縛か代入ができる数、
{nth-value:link}の最初の引数として受け取れる数の、
排他的上限値です。
それぞれの個別の制限値が違っている場合は 最小の値が使われます。


## {examples}

なし。


## {see-also}

{lambda-parameters-limit:link},
{call-arguments-limit:link}


## {notes}

実装者にはこれらの制限値を可能な限り大きくすることを勧めます。

@end

