;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Standard Generic Function FUNCTION-KEYWORDS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.7.function-keywords
@name: function-keywords
@type: standard-generic-function

Standard Generic Function `FUNCTION-KEYWORDS`


## {syntax}

`function-keywords` *method* => *keys*, *allow-other-keys-p*


## {method-signatures}

`function-keywords` (*method* {standard-method:link})


## {arguments-and-values}

*method* - メソッド  
*keys* - リスト  
*allow-other-keys-p* - {generalized-boolean}


## {description}

メソッドのキーワードパラメーター指定子を返却します。

返却値は2つあります。
第一返却値は暗に名付けられたキーワードのリストであり、
第二返却値はメソッド定義時に`&allow-other-keys`の指定があったかどうかの
ブール値です。


## {examples}

```lisp
(defmethod gf1 ((a integer) &optional (b 2)
                &key (c 3) ((:dee d) 4) e ((eff f)))
  (list a b c d e f))
=>  #<STANDARD-METHOD GF1 (INTEGER) 36324653>
(find-method #'gf1 '() (list (find-class 'integer))) 
=>  #<STANDARD-METHOD GF1 (INTEGER) 36324653>
(function-keywords *)
=>  (:C :DEE :E EFF), false
(defmethod gf2 ((a integer))
  (list a b c d e f))
=>  #<STANDARD-METHOD GF2 (INTEGER) 42701775>
(function-keywords (find-method #'gf1 '() (list (find-class 'integer))))
=>  (), false
(defmethod gf3 ((a integer) &key b c d &allow-other-keys)
  (list a b c d e f))
(function-keywords *)
=>  (:B :C :D), true
```

## {affected-by}

{defmethod:link}


## {exceptional-situations}

なし。


## {see-also}

{defmethod:link}

## {notes}

なし。

@end

