;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Standard Generic Function METHOD-QUALIFIERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.7.method-qualifiers
@name: method-qualifiers
@type: standard-generic-function

Standard Generic Function `METHOD-QUALIFIERS`


## {syntax}

`method-qualifiers` *method* => *qualifiers*


## {method-signatures}

`method-qualifiers` (*method* {standard-method:link})


## {arguments-and-values}

*method* - メソッド  
*qualifiers* - {proper-list}


## {description}

メソッドの{qualifiers}をリストで返却します。


## {examples}

```lisp
(defmethod some-gf :before ((a integer)) a)
=>  #<STANDARD-METHOD SOME-GF (:BEFORE) (INTEGER) 42736540>
(method-qualifiers *) =>  (:BEFORE)
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{define-method-combination:link}


## {notes}

なし。

@end

