;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function CLASS-OF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.7.class-of
@name: class-of
@type: function

Function `CLASS-OF`


## {syntax}

`class-of` *object* => *class*


## {arguments-and-values}

*object* - オブジェクト  
*class* - クラスオブジェクト


## {description}

*object*が{direct-instance}であるようなクラスを返却します。


## {examples}

```lisp
(class-of 'fred) =>  #<BUILT-IN-CLASS SYMBOL 610327300>
(class-of 2/3) =>  #<BUILT-IN-CLASS RATIO 610326642>

(defclass book () ()) =>  #<STANDARD-CLASS BOOK 33424745>
(class-of (make-instance 'book)) =>  #<STANDARD-CLASS BOOK 33424745>

(defclass novel (book) ()) =>  #<STANDARD-CLASS NOVEL 33424764>
(class-of (make-instance 'novel)) =>  #<STANDARD-CLASS NOVEL 33424764>

(defstruct kons kar kdr) =>  KONS
(class-of (make-kons :kar 3 :kdr 4)) =>  #<STRUCTURE-CLASS KONS 250020317>
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{make-instance:link},
{type-of:link}


## {notes}

なし。

@end

