;;
;;  ANSI Common Lisp 日本語訳
;;  9. コンディション
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ABORT
;;  Function CONTINUE
;;  Function MUFFLE-WARNING
;;  Function STORE-VALUE
;;  Function USE-VALUE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 9.2.restart-function
@name: abort!function
@name: continue!function
@name: muffle-warning!function
@name: store-value!function
@name: use-value!function
@type: function

Function `ABORT`, `CONTINUE`, `MUFFLE-WARNING`, `STORE-VALUE`, `USE-VALUE`


## {syntax}

@end

