;;
;;  ANSI Common Lisp 日本語訳
;;  19. ファイル名
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function PATHNAME-MATCH-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 19.4.pathname-match-p
@name: pathname-match-p
@type: function

Function `PATHNAME-MATCH-P`


## {syntax}

`pathname-match-p` *pathname* *wildcard* => *generalized-boolean*


## {arguments-and-values}

*pathname* - パス名指定子  
*wildcard* - ワイルドカードパス名の指定子  
*generalized-boolean* - {generalized-boolean}


## {description}

{pathname-match-p:link}は、
*pathname*と*wildcard*がマッチするときは*true*を、
そうでないときは{nil!variable:link}を返却します。
マッチの規則は実装定義ですが、
それは{directory:link}と一貫していなければなりません。
*wildcard*の欠落した要素は標準で`:wild`になります。

もし*pathname*が有効なワイルドカードのパス名のとき、
*pathname*のワイルドカードの要素は、
*wildcard*のその要素がワイルドカードのときのみマッチします
（よって{pathname-match-p:link}は交換可能ではありません）。
*wildcard*がワイルドカードを含まないパス名のときでも有効です。


## {examples}

なし。


## {affected-by}

なし。


## {exceptional-situations}

もし*pathname*か*wildcard*が、
パス名、文字列、ファイルに関連づいたストリームの
いずれかでもないときは、
型{type-error:link}のエラーが発生します。


## {see-also}

{directory:link},
{pathname!system-class:link},
{logical-pathname!system-class:link},
{20.1:ab},
{19.1.2:ab}


## {notes}

なし。

@end

