;;
;;  ANSI Common Lisp 日本語訳
;;  22. プリンター
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function WRITE-TO-STRING
;;  Function PRIN1-TO-STRING
;;  Function PRINC-TO-STRING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 22.4.write-to-string
@name: write-to-string
@name: prin1-to-string
@name: princ-to-string
@type: function

Function `WRITE-TO-STRING`, `PRIN1-TO-STRING`, `PRINC-TO-STRING`


## {syntax}

`write-to-string` *object*
 `&key` *array* *base* *case* *circle*
 *escape* *gensym* *length* *level* *lines*
 *miser-width* *pprint-dispatch* *pretty* *radix* *readably*
 *right-margin*
 => *string*  
`prin1-to-string` *object* => *string*  
`princ-to-string` *object* => *string*


## {arguments-and-values}

*object* - オブジェクト  
*array* - {generalized-boolean}  
*base* - 基数  
*case* - 型`(member :upcase :downcase :capitalize)`のシンボル  
*circle* - {generalized-boolean}  
*escape* - {generalized-boolean}  
*gensym* - {generalized-boolean}  
*length* - 非負の整数か、{nil!variable:link}  
*level* - 非負の整数か、{nil!variable:link}  
*lines* - 非負の整数か、{nil!variable:link}  
*miser-width* - 非負の整数か、{nil!variable:link}  
*pprint-dispatch* - {pprint-dispatch-table}  
*pretty* - {generalized-boolean}  
*radix* - {generalized-boolean}  
*readably* - {generalized-boolean}  
*right-margin* - 非負の整数か、{nil!variable:link}  
*string* - 文字列


## {description}

{write-to-string:link}, {prin1-to-string:link}, {princ-to-string:link}は、
*object*の印刷表現を含む文字列を生成するときに使用されます。
*object*は、それぞれ{write:link}, {prin1:link}, {princ:link}によるものとして
効率的に印刷され、
出力の文字が文字列の中に作成されます。

{write-to-string:link}は一般的な出力関数です。
これは指定されたすべてのパラメーターを適切に扱い
*object*を印刷する能力があります。

{prin1-to-string:link}は、
{write-to-string:link}に`:escape t`を付与したように動作し、
これはエスケープ文字が適切な場所に記載されることを意味しています。

{princ-to-string:link}は、
{write-to-string:link}に`:escape nil :readably nil`を付与したように動作します。
したがってエスケープ文字は記載されません。

{prin1-to-string:link}か{princ-to-string:link}が実行されたとき、
他の全てのキーワードは
{write-to-string:link}に指定されたもののデフォルト値になります。

この意味は、{write-to-string:link}のキーワード引数のデフォルトは、
{write:link}のものと同じであるということです。


## {examples}

```lisp
(prin1-to-string "abc") =>  "\"abc\""
(princ-to-string "abc") =>  "abc"
```


## {side-effects}

なし。


## {affected-by}

{*print-escape*:link},
{*print-radix*:link},
{*print-base*:link},
{*print-circle*:link},
{*print-pretty*:link},
{*print-level*:link},
{*print-length*:link},
{*print-case*:link},
{*print-gensym*:link},
{*print-array*:link},
{*read-default-float-format*:link}


## {exceptional-situations}

なし。


## {see-also}

{write:link}


## {notes}

```lisp
(write-to-string object {key argument}*)
==  (with-output-to-string (#1=#:string-stream) 
      (write object :stream #1# {key argument}*))

(princ-to-string object)
==  (with-output-to-string (string-stream)
      (princ object string-stream))

(prin1-to-string object)
==  (with-output-to-string (string-stream)
      (prin1 object string-stream))
```

@end

