;;
;;  ANSI Common Lisp 日本語訳
;;  22. プリンター
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function WRITE
;;  Function PRIN1
;;  Function PRINT
;;  Function PPRINT
;;  Function PRINC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 22.4.write
@name: write
@name: prin1
@name: print
@name: pprint
@name: princ
@type: function

Function `WRITE`, `PRIN1`, `PRINT`, `PPRINT`, `PRINC`


## {syntax}

`write` *object*
 `&key` *array* *base* *case* *circle*
 *escape* *gensym* *length* *level* *lines*
 *miser-width* *pprint-dispatch* *pretty* *radix* *readably*
 *right-margin* *stream*
 => *object*  
`prin1` *object* `&optional` *output-stream* => *object*  
`princ` *object* `&optional` *output-stream* => *object*  
`print` *object* `&optional` *output-stream* => *object*  
`pprint` *object* `&optional` *output-stream* => `<返却値なし>`


## {arguments-and-values}

*object* - オブジェクト  
*output-stream* - 出力ストリーム指定子。デフォルトは標準出力。  
*array* - {generalized-boolean}  
*base* - 基数  
*case* - 型`(member :upcase :downcase :capitalize)`のシンボル  
*circle* - {generalized-boolean}  
*escape* - {generalized-boolean}  
*gensym* - {generalized-boolean}  
*length* - 非負の整数か、{nil!variable:link}  
*level* - 非負の整数か、{nil!variable:link}  
*lines* - 非負の整数か、{nil!variable:link}  
*miser-width* - 非負の整数か、{nil!variable:link}  
*pprint-dispatch* - {pprint-dispatch-table}  
*pretty* - {generalized-boolean}  
*radix* - {generalized-boolean}  
*readably* - {generalized-boolean}  
*right-margin* - 非負の整数か、{nil!variable:link}  
*stream* - 出力ストリーム指定子。デフォルトは標準出力。


## {description}

{write:link}, {prin1:link}, {princ:link}, {print:link}, {pprint:link}は、
*object*の印刷表現を*output-stream*に書き込みます。

{write:link}は、Lispプリンターの一般的な入り口です。
次の表で示されるような名前のキーワードパラメーターが明に指定されたとき、
印刷が実行されている間はそれらの値が対応する
プリンター制御変数に動的に束縛されます。
次の表で示されるような名前のキーワードパラメーターが明に指定されなかったとき、
対応するプリンター制御変数の値は
{write:link}が実行された時点でのものと同じになります。
いちど適切な束縛が確立されたら、
オブジェクトはLispプリンターによって出力されます。

|パラメーター     |対応する動的変数               |
|:----------------|:------------------------------|
|array            |{*print-array*:link}           |
|base             |{*print-base*:link}            |
|case             |{*print-case*:link}            |
|circle           |{*print-circle*:link}          |
|escape           |{*print-escape*:link}          |
|gensym           |{*print-gensym*:link}          |
|length           |{*print-length*:link}          |
|level            |{*print-level*:link}           |
|lines            |{*print-lines*:link}           |
|miser-width      |{*print-miser-width*:link}     |
|pprint-dispatch  |{*print-pprint-dispatch*:link} |
|pretty           |{*print-pretty*:link}          |
|radix            |{*print-radix*:link}           |
|readably         |{*print-readably*:link}        |
|right-margin     |{*print-right-margin*:link}    |

Figure 22-7. `WRITE`関数の引数の対応

{prin1:link}, {princ:link}, {print:link}, {pprint:link}は、
特定の印刷パラメーターを特定の値に暗に束縛します。
残りのパラメーターの値は、
{*print-array*:link},
{*print-base*:link},
{*print-case*:link},
{*print-circle*:link},
{*print-escape*:link},
{*print-gensym*:link},
{*print-length*:link},
{*print-level*:link},
{*print-lines*:link},
{*print-miser-width*:link},
{*print-pprint-dispatch*:link},
{*print-pretty*:link},
{*print-radix*:link},
{*print-right-margin*:link}
から取得します。

{prin1:link}は、{read:link}からの入力に適切な出力を生成します。
それは{*print-escape*:link}を*true*に束縛します。

{princ:link}は、ちょうど{prin1:link}と似ていますが、
出力にエスケープ文字を含めない所が違っています。
{*print-escape*:link}を*false*に、
{*print-readably*:link}を*false*に束縛します。
一般的なルールは、
{princ:link}による出力は人に見やすいことを意図しており、
{prin1:link}による出力は{read:link}に受け入れられることを意図しています。

{print:link}は、ちょうど{prin1:link}に似ていますが、
*object*の印刷表現の前に改行を、
その後にスペースを入れるところが違っています。

{pprint:link}は、ちょうど{print:link}に似ていますが、
末尾の空白が省略され、かつ*object*を印刷するときに
{*print-pretty*:link}に{nil!variable:link}以外の値を指定し、
プリティプリントの出力を行うということが違っています。

*output-stream*は出力を送信するストリームを指定します。


## {affected-by}

{*standard-output*:link},
{*terminal-io*:link},
{*print-escape*:link},
{*print-radix*:link},
{*print-base*:link},
{*print-circle*:link},
{*print-pretty*:link},
{*print-level*:link},
{*print-length*:link},
{*print-case*:link},
{*print-gensym*:link},
{*print-array*:link},
{*read-default-float-format*:link}


## {exceptional-situations}

なし。


## {see-also}

{readtable-case:link},
{22.3.4:ab}


## {notes}

関数の{prin1:link}と{print:link}は、
{*print-readably*:link}を束縛しません。

```lisp
(prin1 object output-stream)
==  (write object :stream output-stream :escape t)

(princ object output-stream)
==  (write object stream output-stream :escape nil :readably nil)

(print object output-stream)
==  (progn (terpri output-stream)
           (write object :stream output-stream
                         :escape t)
           (write-char #\space output-stream))

(pprint object output-stream)
==  (write object :stream output-stream :escape t :pretty t)
```

@end

