;;
;;  ANSI Common Lisp 日本語訳
;;  22. プリンター
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Variable *PRINT-PPRINT-DISPATCH*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 22.4.print-pprint-dispatch
@name: *print-pprint-dispatch*
@type: variable

Variable `*PRINT-PPRINT-DISPATCH*`


## {value-type}

{pprint-dispatch-table}


## {initial-value}

{implementation-dependent}ですが、
初期値のエントリーは全て特別なクラスの優先順位が使われており、
その優先順位は{set-pprint-dispatch:link}を使って
指定したものの全ての優先順位より低い優先順位を持ったもです。
したがって、初期にある全てのエントリーの要素を
上書きすることができます。


## {description}

現在指定されている{pprint-dispatch-table}は、
プリティプリンターを制御します。


## {examples}

なし。


## {see-also}

{*print-pretty*:link},
{22.2.1.4:ab}


## {notes}

この変数の初期値は、
伝統的なプリティプリントのコードであるという意図があります。
しかし、一般的には
正確にはプリティプリントではないような出力に見える
プリティプリントの出力を作成し、
それを{*print-pprint-dispatch*:link}の値に配置することができます。

{*print-pretty*:link}を*true*に設定するということは、
現在の{pprint-dispatch-table}内に含まれる関数が持つ優先順位を、
通常の{print-object:link}メソッドのものより
超過させるだけです。
それらの関数が実際にきれいな出力を生成することを強制するような
魔法みたいな方法があるわけではありません。
詳しくは{22.2.1.4:ab}をご確認ください。

@end

