;;
;;  ANSI Common Lisp 日本語訳
;;  15. 配列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function BIT-VECTOR-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 15.2.bit-vector-p
@name: bit-vector-p
@type: function

Function `BIT-VECTOR-P`


## {syntax}

`bit-vector-p` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{bit-vector:link}のときは*true*を、それ以外は*false*を返却します。


## {examples}

```lisp
(bit-vector-p (make-array 6 
                          :element-type 'bit 
                          :fill-pointer t)) =>  true
(bit-vector-p #*) =>  true
(bit-vector-p (make-array 6)) =>  false
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{typep:link}


## {notes}

```lisp
(bit-vector-p object) == (typep object 'bit-vector)
```

@end

