;;
;;  ANSI Common Lisp 日本語訳
;;  15. 配列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ARRAY-HAS-FILL-POINTER-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 15.2.array-has-fill-pointer-p
@name: array-has-fill-pointer-p
@type: function

Function `ARRAY-HAS-FILL-POINTER-P`


## {syntax}

`array-has-fill-pointer-p` *array* => *generalized-boolean*


## {arguments-and-values}

*array* - 配列  
*generalized-boolean* - {generalized-boolean}


## {description}

*array*が{fill-pointer}を持つとき*true*を、それ以外は*false*を返却します。


## {examples}

```lisp
(array-has-fill-pointer-p (make-array 4)) =>  implementation-dependent
(array-has-fill-pointer-p (make-array '(2 3))) =>  false
(array-has-fill-pointer-p
  (make-array 8 
              :fill-pointer 2 
              :initial-element 'filler)) =>  true
```


## {affected-by}

なし。


## {exceptional-situations}

もし引数が配列ではなかったとき、型{type-error:link}のエラーが発生します。


## {see-also}

{make-array:link},
{fill-pointer:link}


## {notes}

配列のランクが`1`以外のときは{fill-pointer}を持つことができないため、
引数がそのような配列であったときは、
{array-has-fill-pointer-p:link}は常に{nil!variable:link}を返却します。

@end

