;;
;;  ANSI Common Lisp 日本語訳
;;  15. 配列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ADJUSTABLE-ARRAY-P
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 15.2.adjustable-array-p
@name: adjustable-array-p
@type: function

Function `ADJUSTABLE-ARRAY-P`


## {syntax}

`adjustable-array-p` *array* => *generalized-boolean*


## {arguments-and-values}

*array* - 配列  
*generalized-boolean* - {generalized-boolean}


## {description}

{adjust-array:link}がその最初の引数として与えられた配列*array*と
同一の値を返却できる場合にのみ、*true*を返却します。


## {examples}

```lisp
(adjustable-array-p 
  (make-array 5
              :element-type 'character 
              :adjustable t 
              :fill-pointer 3)) =>  true
(adjustable-array-p (make-array 4)) =>  implementation-dependent
```


## {affected-by}

なし。


## {exceptional-situations}

もし引数が配列でないときは型{type-error:link}のエラーが発生します。


## {see-also}

{adjust-array:link},
{make-array:link}


## {notes}

なし。

@end

