;;
;;  ANSI Common Lisp 日本語訳
;;  15. 配列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ARRAY-DIMENSIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 15.2.array-dimensions
@name: array-dimensions
@type: function

Function `ARRAY-DIMENSIONS`


## {syntax}

`array-dimensions` *array* => *dimensions*


## {arguments-and-values}

*array* - 配列  
*dimensions* - 整数の配列


## {description}

*array*の次元のリストを返却します
（もし*array*が{fill-pointer}を持った`vector`のときは、
その{fill-pointer}は無視されます）。


## {examples}

```lisp
(array-dimensions (make-array 4)) =>  (4)
(array-dimensions (make-array '(2 3))) =>  (2 3)
(array-dimensions (make-array 4 :fill-pointer 2)) =>  (4)
```


## {affected-by}

なし。


## {exceptional-situations}

もし引数が配列ではなかったとき、型{type-error:link}のエラーが発生します。


## {see-also}

{array-dimension:link}


## {notes}

なし。

@end

