;;
;;  ANSI Common Lisp 日本語訳
;;  15. 配列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function ARRAY-RANK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 15.2.array-rank
@name: array-rank
@type: function

Function `ARRAY-RANK`


## {syntax}

`array-rank` *array* => *rank*


## {arguments-and-values}

*array* - 配列  
*rank* - 非負の整数


## {description}

*array*の次元数を返却します。


## {examples}

```lisp
(array-rank (make-array '())) =>  0
(array-rank (make-array 4)) =>  1
(array-rank (make-array '(4))) =>  1
(array-rank (make-array '(2 3))) =>  2
```


## {affected-by}

なし。


## {exceptional-situations}

もし引数が配列ではなかったとき、型{type-error:link}のエラーが発生します。


## {see-also}

{array-rank-limit:link},
{make-array:link}


## {notes}

なし。

@end

