;;
;;  ANSI Common Lisp 日本語訳
;;  23. リーダー
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Variable *READTABLE*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 23.2.readtable!variable
@name: *readtable*
@type: variable

Variable `*READTABLE*`


## {value-type}

{readtable}


## {initial-value}

{2:ab}に定義されているCommon Lispの構文に適合する{readtable}


## {description}

{*readtable*:link}の値は、現在の{readtable}と呼ばれます。
これは構文解析におけるLispリーダーの振る舞いを制御し、
そしてLispプリンターにもまた影響を与えます
（例えば{readtable-case:link}関数を参照）。


## {examples}

```lisp
(readtablep *readtable*) =>  true
(setq zvar 123) =>  123
(set-syntax-from-char #\z #\' (setq table2 (copy-readtable))) =>  T
zvar =>  123
(setq *readtable* table2) =>  #<READTABLE>
zvar =>  VAR
(setq *readtable* (copy-readtable nil)) =>  #<READTABLE>
zvar =>  123
```


## {affected-by}

{compile-file:link},
{load:link}


## {see-also}

{compile-file:link},
{load:link},
{readtable:link},
{2.1.1.1:ab}


## {notes}

なし。

@end

