;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  7.2.1 インスタンスの構造の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.2.1
@type: text

インスタンスをクラス`Cto`へ修正するために、
クラス`Cto`には定義されているが`Cfrom`には定義されていない局所スロットは追加され、
クラス`Cto`には定義されていないが`Cfrom`には定義されている局所スロットは削除されます。

クラス`Cto`とクラス`Cfrom`の両方に定義されている局所スロットの値は保持されます。
もし局所スロットが`unbound`であった場合は、`unbound`のままです。

クラス`Cfrom`では共有スロットであり、`Cto`では局所スロットとして定義された
スロットの値は保持されます。

最初の更新ステップでは、どの共有スロットの値も影響がありません。

@end

