;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  7.2.3 インスタンスのクラスの更新のカスタマイズ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.2.3
@type: text

{update-instance-for-different-class:link}のメソッドは、
インスタンスを更新するとき、
特定のアクションを定義することができます。
もし{update-instance-for-different-class:link}に`after`メソッドのみが定義された場合は、
これはシステムが提供する初期化のメソッドのあとに実行されます。
よって{update-instance-for-different-class:link}の標準的な動作には干渉しないでしょう。

{shared-initialize:link}のメソッドは、クラスの再定義を
カスタマイズするために定義されるでしょう。
詳細は{7.1.5:ab}を参照。

@end

