;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  7.3.1 再初期化のカスタマイズ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.3.1
@type: text

メソッド{reinitialize-instance:link}は、インスタンスを更新するとき、
特定のアクションを定義することができます。
もし{reinitialize-instance:link}に`after`メソッドのみが定義された場合は、
メソッドはシステムが提供する初期化のメソッドのあとに実行されます。
よって{reinitialize-instance:link}の標準的な動作に干渉しないでしょう。

{shared-initialize:link}のメソッドは、クラスの再定義を
カスタマイズするために定義されるでしょう。
詳細は{7.1.5:ab}を参照。

@end

