;;
;;  ANSI Common Lisp 日本語訳
;;  7. オブジェクト
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  7.6.6.3 Method-Combinationの宣言
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 7.6.6.3
@type: text

マクロ{define-method-combination:link}は、
method-combinationの新しいフォームを定義します。
これは、有効なメソッドの生成をカスタマイズする仕組みを提供します。
標準の有効なメソッドの生成手順は、{7.6.6.1:ab}に記載されています。
{define-method-combination:link}には、2つのフォームが存在します。
短いフォームは単純な宣言方法であり、長いフォームはもっと強力で冗長です。
長いフォームは{defmacro:link}と似ています。
コード本体は式であり、Lispフォームを計算します。
これはmethod-combination内の構造を任意に制御する仕組みと、
メソッドの{qualifiers}を任意に扱う仕組みを提供します。

@end

