;;
;;  ANSI Common Lisp 日本語訳
;;  16. 文字列
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function STRINGP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 16.2.stringp
@name: stringp
@type: function

Function `STRINGP`


## {syntax}

`stringp` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{string!system-class:link}なら*true*を、
それ以外は*false*を返却します。


## {examples}

```lisp
(stringp "aaaaaa") =>  true
(stringp #\a) =>  false
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{typep:link}, 型{string!system-class:link}


## {notes}

```lisp
(stringp object) ==  (typep object 'string)
```

@end

