;;
;;  ANSI Common Lisp 日本語訳
;;  11. パッケージ
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class PACKAGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 11.2.package
@name: package
@type: system-class

System Class `PACKAGE`


## {class-precedence-list}

{package:link},
{t!system-class:link}


## {description}

パッケージはシンボルの名前からシンボルをマップする名前空間です。
{11.1:ab}をご確認ください。


## {see-also}

{11.1:ab},
{22.1.3.13:ab},
{2.3.4:ab}

@end

