;;
;;  ANSI Common Lisp 日本語訳
;;  11. パッケージ
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function PACKAGEP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 11.2.packagep
@name: packagep
@type: function

Function `PACKAGEP`


## {syntax}

`packagep` *object* => *generalized-boolean*


## {arguments-and-values}

*object* - オブジェクト  
*generalized-boolean* - {generalized-boolean}


## {description}

*object*が型{package:link}のときは*true*を、
それ以外は*false*を返却します。


## {examples}

```lisp
(packagep *package*) =>  true 
(packagep 'common-lisp) =>  false 
(packagep (find-package 'common-lisp)) =>  true 
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

なし。


## {notes}

```lisp
(packagep object) == (typep object 'package)
```

@end

