;;
;;  ANSI Common Lisp 日本語訳
;;  9. コンディション
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class RESTART
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 9.2.restart
@name: restart
@type: system-class

System Class `RESTART`


## {class-precedence-list}

{restart:link},
{t!system-class:link}


## {description}

型{restart:link}のオブジェクトは
いくつかの回復アクションのフォームを
実行するために呼ばれる関数を表現しており、
通常は実行しているプログラムの外側のポイントに
制御を遷移させることで行います。

実装は`restart`の実装をもっともやりやすい方法で自由に実装できます。
`restart`はそれが確立して束縛されるフォームのスコープと関係している
動的エクステントだけを持ちます。

@end

