;;
;;  ANSI Common Lisp 日本語訳
;;  9. コンディション
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Condition Type STYLE-WARNING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 9.2.style-warning
@name: style-warning
@type: condition-type

Condition Type `STYLE-WARNING`


## {class-precedence-list}

{style-warning:link},
{warning:link},
{condition:link},
{t!system-class:link}


## {description}

型{style-warning:link}は、{confirming-code}において
違反しているかあるいは準標準と考えられるコードが発生している状況を
表しているコンディションを含みます。


## {see-also}

{muffle-warning!function:link}


## {notes}

実装は、非推奨の機能であったり、
文法違反や非効率部分があるコードに遭遇したようなときは、
そのようなコンディションを通知するかもしれませんん。

「使用されていない変数」の警告は、
型{style-warning:link}でなければなりません。

一般的に、コードが違反しているか準標準かどうかという質問は、
そのようなコードを処理している機能によって
主観的に決められます。
そのような機能が主観的な理由でコードに文句をつけたいときはいつでも、
この型のコンディションをを使うべきであり、
そうすれば余計な警告をリダイレクトしたり消したりしたいクライアントが、
他のもっと重大な警告をリダイレクトしたり消したりする
危険を冒すことなく実施することができます。

@end

