;;
;;  ANSI Common Lisp 日本語訳
;;  9. コンディション
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Macro WITH-SIMPLE-RESTART
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 9.2.with-simple-restart
@name: with-simple-restart
@type: macro

Macro `WITH-SIMPLE-RESTART`


## {syntax}

`with-simple-restart` (*name* *format-control* *format-argument\**) *form\**  
=> result*


## {arguments-and-values}

*name* - シンボル  
*format-control* - {format-control}  
*format-argument* - オブジェクト（これは{format-arguments}）  
*form* - {implicit-progn}  
*result* - 通常の状況では*form*による返却値であり、
*name*という`restart`が起動されたことによる例外的な状況では、
2つの値{nil!variable:link}と{t!variable:link}が返却されます。


## {description}

{with-simple-restart:link}は`restart`を確立します。

もし*name*で指定された`restart`が*form*実行中に起動されなかったら、
*form*の最後から返却される全ての値が返却されます。
もし*name*で指定された`restart`が*form*実行中に起動されたら、
制御は{with-simple-restart:link}へ遷移し、
2つの値{nil!variable:link}と{t!variable:link}が返却されます。

もし*name*が{nil!variable:link}のとき、
匿名の`restart`が確立されます。

*format-control*と*format-argument*は、
`restart`の報告のときに使用されます。


## {examples}

```lisp
(defun read-eval-print-loop (level)
  (with-simple-restart (abort "Exit command level ~D." level)
    (loop
      (with-simple-restart (abort "Return to command level ~D." level)
        (let ((form (prog2 (fresh-line) (read) (fresh-line))))
          (prin1 (eval form)))))))
=>  READ-EVAL-PRINT-LOOP
(read-eval-print-loop 1)
(+ 'a 3)
>>  Error: The argument, A, to the function + was of the wrong type.
>>         The function expected a number.
>>  To continue, type :CONTINUE followed by an option number:
>>   1: Specify a value to use this time.
>>   2: Return to command level 1.
>>   3: Exit command level 1.
>>   4: Return to Lisp Toplevel.
(defun compute-fixnum-power-of-2 (x)
  (with-simple-restart (nil "Give up on computing 2^~D." x)
    (let ((result 1))
      (dotimes (i x result)
        (setq result (* 2 result))
        (unless (fixnump result)
          (error "Power of 2 is too large."))))))
COMPUTE-FIXNUM-POWER-OF-2
(defun compute-power-of-2 (x)
  (or (compute-fixnum-power-of-2 x) 'something big))
COMPUTE-POWER-OF-2
(compute-power-of-2 10)
1024
(compute-power-of-2 10000)
>>  Error: Power of 2 is too large.
>>  To continue, type :CONTINUE followed by an option number.
>>   1: Give up on computing 2^10000.
>>   2: Return to Lisp Toplevel
>>  Debug> :continue 1
=>  SOMETHING-BIG
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{restart-case:link}


## {notes}

{with-simple-restart:link}は、
もっとも一般的に使用される{restart-case:link}の
短縮形のひとつです。

{with-simple-restart:link}は次のように定義できます。

```lisp
(defmacro with-simple-restart ((restart-name format-control
                                             &rest format-arguments)
                               &body forms)
  `(restart-case (progn ,@forms)
     (,restart-name ()
         :report (lambda (stream)
                   (format stream ,format-control ,@format-arguments))
        (values nil t))))
```

例外的な状況では第二返却値が{t!variable:link}になるため、
通常の場合は第二返却値を省略するか{nil!variable:link}にして、
2つの状況を区別できるようにするのが一般的です（ただし必須ではありません）。

@end

