;;
;;  ANSI Common Lisp 日本語訳
;;  9. コンディション
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Restart CONTINUE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 9.2.continue!restart
@name: continue!restart
@type: restart

Restart `CONTINUE`


## {data-arguments-required}

なし。


## {description}

{continue!restart:link} `restart`は、
一般的には{break:link}や{cerror:link}のような状況で、
継続するためのひとつの「明確な」方法が存在するという
プロトコルの一部です。
ユーザ定義のプロトコルの中にも、
同様の理由でこれを組み込みたいと思うものがあるかもしれません。
しかし、一般的には特定のアプリケーションに直接適した名前を持つ
特別な目的の`restart`を設計する方がより信頼できます。


## {examples}

```lisp
(let ((x 3))
  (handler-bind ((error #'(lambda (c)
                            (let ((r (find-restart 'continue c)))
                              (when r (invoke-restart r))))))
    (cond ((not (floatp x))
           (cerror "Try floating it." "~D is not a float." x)
           (float x))
          (t x)))) =>  3.0
```


## {see-also}

{9.1.4.2:ab},
{9.1.4.2.2:ab},
{invoke-restart:link},
{continue!function:link}（関数）,
{assert:link},
{cerror:link},

@end

