;;
;;  ANSI Common Lisp 日本語訳
;;  5. データと制御フロー
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function CONSTANTLY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 5.3.constantly
@name: constantly
@type: function

Function `CONSTANTLY`


## {syntax}

`constantly` *value* => *function*


## {arguments-and-values}

*value* - オブジェクト  
*function* - 関数


## {description}

{constantly:link}は、引数を何個でも受け付ける関数を返却し、
その関数は副作用がなく常に*value*を返却するというものです。


## {examples}

```lisp
(mapcar (constantly 3) '(a b c d)) =>  (3 3 3 3)
(defmacro with-vars (vars &body forms)
  `((lambda ,vars ,@forms) ,@(mapcar (constantly nil) vars)))
=>  WITH-VARS
(macroexpand '(with-vars (a b) (setq a 3 b (* a a)) (list a b)))
=>  ((LAMBDA (A B) (SETQ A 3 B (* A A)) (LIST A B)) NIL NIL), true
```


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{identity:link}


## {notes}

{constantly:link}は次のように定義できます。

```lisp
(defun constantly (object)
  #'(lambda (&rest arguments) object))
```

@end

