;;
;;  ANSI Common Lisp 日本語訳
;;  5. データと制御フロー
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Constant Variable LAMBDA-PARAMETERS-LIMIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 5.3.lambda-parameters-limit
@name: lambda-parameters-limit
@type: constant-variable

Constant Variable `LAMBDA-PARAMETERS-LIMIT`


## {constant-value}

{implementation-dependent}であり、
`50`より小さくはありません。


## Description:

正の整数であり、
ひとつのラムダリストに現れることができる、
パラメーターの名前の数の排他的上限値です。


## {examples}

なし。


## {see-also}

{call-arguments-limit:link}


## {notes}

実装は、{lambda-parameters-limit:link}の値を
可能な限り大きくすることをお勧めします。

@end

