;;
;;  ANSI Common Lisp 日本語訳
;;  14. コンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function COPY-ALIST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.copy-alist
@name: copy-alist
@type: function

Function `COPY-ALIST`


## {syntax}

`copy-alist` *alist* => *new-alist*


## {arguments-and-values}

*alist* - 連想リスト  
*new-alist* - 連想リスト


## {description}

{copy-alist:link}は、*alist*のコピーを返却します。

*alist*のリスト構造がコピーされ、
*alist*の要素のコンスもまたコピーされます
（ただしコンスのみ）。
*alist*によって直接・関節に関わらず、
参照されている他のオブジェクトは、
引き続き共有されます。


## {examples}

```lisp
(defparameter *alist* (acons 1 "one" (acons 2 "two" '())))
*alist* =>  ((1 . "one") (2 . "two"))
(defparameter *list-copy* (copy-list *alist*))
*list-copy* =>  ((1 . "one") (2 . "two"))
(defparameter *alist-copy* (copy-alist *alist*))
*alist-copy* =>  ((1 . "one") (2 . "two"))
(setf (cdr (assoc 2 *alist-copy*)) "deux") =>  "deux"
*alist-copy* =>  ((1 . "one") (2 . "deux"))
*alist* =>  ((1 . "one") (2 . "two"))
(setf (cdr (assoc 1 *list-copy*)) "uno") =>  "uno"
*list-copy* =>  ((1 . "uno") (2 . "two"))
*alist* =>  ((1 . "uno") (2 . "two"))
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{copy-list:link}


## {notes}

なし。

@end

