;;
;;  ANSI Common Lisp 日本語訳
;;  14. コンス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System Class NULL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.null!system-class
@name: null!system-class
@type: system-class

System Class `NULL`


## {class-precedence-list}

{null!system-class:link},
{symbol:link},
{list!system-class:link},
{sequence:link},
{t!system-class:link}


## {description}

型{null!system-class:link}の唯一のオブジェクトは、{nil!variable:link}です。
このオブジェクトは、空のリストの表現であり、`()`と記載することもできます。


## {see-also}

{2.3.4:ab},
{2.4.1:ab},
{22.1.3.3:ab}

@end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function NULL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 14.2.null!function
@name: null!function
@type: function

Function `NULL`


## {syntax}

`null` *object* => *boolean8


## {arguments-and-values}

*object* - オブジェクト  
*boolean* - ブール値


## {description}

*object*が空のリストなら{t!variable:link}を、
それ以外は{nil!variable:link}を返却します。


## {examples}

```lisp
(null '()) =>  T
(null nil) =>  T
(null t) =>  NIL
(null 1) =>  NIL
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{not!function:link}


## {notes}

{null!function:link}は、空のリストかどうかテストするときに使用され、
一方、{not!function:link}はブール値（あるいは{generalized-boolean}）を
反転させるときに使うことを意図しています。
操作上では、{null!function:link}と{not!function:link}は同じ結果を計算するので、
どちらを使うかはスタイルの問題です。

```lisp
(null object) == (typep object 'null) == (eq object '())
```

@end

