;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function STREAM-EXTERNAL-FORMAT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.stream-external-format
@name: stream-external-format
@type: function

Function `STREAM-EXTERNAL-FORMAT`


## {syntax}

`stream-external-format` *stream* => *format*


## {arguments-and-values}

*stream* - ファイルストリーム  
*format* - 外部ファイルフォーマット


## {description}

*stream*の外部ファイルフォーマット指定子を返却します。


## {examples}

```lisp
(with-open-file (stream "test" :direction :output)
  (stream-external-format stream))
=>  :DEFAULT
OR=>  :ISO8859/1-1987
OR=>  (:ASCII :SAIL)
OR=>  ACME::PROPRIETARY-FILE-FORMAT-17
OR=>  #<FILE-FORMAT :ISO646-1983 2343673>
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

なし。


## {see-also}

{open:link}関数と{with-open-file:link}マクロの`:external-format`引数


## {notes}

返却された*format*は、他の実装で意味がある必要はありません。

@end

