;;
;;  ANSI Common Lisp 日本語訳
;;  21. ストリーム
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Condition Type STREAM-ERROR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 21.2.stream-error
@name: stream-error
@type: condition-type

Condition Type `STREAM-ERROR`


## {class-precedence-list}

{stream-error:link},
{error!condition:link},
{serious-condition:link},
{condition:link},
{t!system-class:link}


## {description}

型{stream-error:link}は、
ストリームに対して入力を受信したか出力を送信したかに関係する
エラーのコンディションを含みます。
「問題のあるストリーム」は{make-condition:link}の
初期化引数である`:stream`によって初期化され、
{stream-error-stream:link}関数によってアクセスできます。


## {see-also}

{stream-error-stream:link}

@end

