;;
;;  ANSI Common Lisp 日本語訳
;;  24. システム構築
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Variable *LOAD-PRINT*
;;  Variable *LOAD-VERBOSE*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 24.2.load-print
@name: *load-print*
@name: *load-verbose*
@type: variable

Variable `*LOAD-PRINT*`, `*LOAD-VERBOSE*`


## {value-type}

{generalized-boolean}


## {initial-value}

{*load-print*:link}の値は*false*。
{*load-verbose*:link}の値は{implementation-dependent}。


## {description}

{*load-print*:link}の値は、
{load:link}の引数`:print`がデフォルト値です。
{*load-verbose*:link}の値は、
{load:link}の引数`:verbose`がデフォルト値です。


## {examples}

なし。


## {affected-by}

なし。


## {see-also}

{load:link}


## {notes}

なし。

@end

