;;
;;  ANSI Common Lisp 日本語訳
;;  10. シンボル
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Function SYMBOL-NAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 10.2.symbol-name
@name: symbol-name
@type: function

Function `SYMBOL-NAME`


## {syntax}

`symbol-name` *symbol* => *name*


## {arguments-and-values}

*symbol* - シンボル  
*name* - 文字列  


## {description}

{symbol-name:link}は、*symbol*の名前を返却します。
もしこれまで*name*が修正された場合の結果は未定義です。


## {examples}

```lisp
(symbol-name 'temp) =>  "TEMP" 
(symbol-name :start) =>  "START"
(symbol-name (gensym)) =>  "G1234" ;一例
```


## {side-effects}

なし。


## {affected-by}

なし。


## {exceptional-situations}

もし*symbol*がシンボルでないときは、
型{type-error:link}のエラーが発生します。


## {see-also}

なし。


## {notes}

なし。

@end

