;;
;;  ANSI Common Lisp 日本語訳
;;  4. 型とクラス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  4.2.1 データの型の定義
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 4.2.1
@link: figure_4-1
@type: text

型の使い方についての指定された章の場所を{figure_4-1:link}に示します。
{figure_4-7:link}には特にオブジェクトシステムに関係する
いくつかのクラスをリストで載せています。
{figure_9-1:link}には定義されているコンディションの型をリストしています。

|章        |データ型                     |
|----------|-----------------------------|
|{4.3:ab}  |オブジェクトシステムの型     |
|{7.5:ab}  |オブジェクトシステムの型     |
|{7:ab}    |オブジェクトシステムの型     |
|{7.6:ab}  |オブジェクトシステムの型     |
|{9.1:ab}  |コンディションシステムの型   |
|{4:ab}    |コンディションシステムの型   |
|{2:ab}    |全ての型 - readとprintの構文 |
|{22.1:ab} |全ての型 - printの構文       |
|{3.2:ab}  |全ての型 - コンパイルの問題  |

Figure 4-1. データ型の情報の参照

@end

