;;
;;  ANSI Common Lisp 日本語訳
;;  4. 型とクラス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  4.3.1.1 標準のメタクラス
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 4.3.1.1
@type: text

オブジェクトシステムはいくつかの定義されたメタクラスを提供しています。
それらは{standard-class:link}, {built-in-class:link},
{structure-class:link}というクラスを含みます。

- {standard-class:link}クラスは、
  {defclass:link}によって定義されるクラスの標準クラスです。

- {built-in-class:link}クラスは、
  機能を制限された特別な実装を持つクラスを
  インスタンスとするクラスです。
  標準の型に対応するどんなクラスも、
  {built-in-class:link}のインスタンスです。
  事前に定義されている型指定子は、
  {figure_4-8:link}のリストに示された対応したクラスを
  持つことが要求されます。
  これらの各クラスが{built-in-class:link}として
  実装されるかどうかは{implementation-dependent}です。

- {defstruct:link}の機能によって定義された全てのクラスは、
  {structure-class:link}クラスのインスタンスです。

@end

