;;
;;  ANSI Common Lisp 日本語訳
;;  4. 型とクラス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  4.3.4.2 クラスオプションの継承
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 4.3.4.2
@type: text

クラスオプションの`:default-initargs`は継承されます。
あるクラスのデフォルト化された初期化引数の集合は、
そのクラスとクラス自身のスーパークラスの
クラスオプション`:default-initargs`で指定された
初期化引数の和集合になります。
与えられた初期化引数に
複数のデフォルト初期化値のフォームが与えられたとき、
そのデフォルト初期化値のフォームは、
{class-precedence-list}でもっとも特定的なクラスによって
指定されたものが使用されます。

もし`:default-initargs`として与えられたクラスオプションに
同じ名前の初期化引数が複数現れたときは、
型{program-error:link}のエラーが発生します。

@end

