;;
;;  ANSI Common Lisp 日本語訳
;;  4. 型とクラス
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  4.3.3 クラスのインスタンスの作成
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@begin: 4.3.3
@type: text

ジェネリック関数{make-instance:link}は、
クラスの新しいインスタンスを作成して返却します。
オブジェクトシステムはどのようにして新しいインスタンスを初期化するか
指定するいくつかの仕組みを提供しています。
例えば、新しく作成するインスタンスのスロットへの初期値を
{make-instance:link}の引数によってか、
あるいはデフォルトの引数を提供することによって、
指定することができます。
さらなる初期化の動作は、
初期化のプロトコルの部分のジェネリック関数のメソッドを書くことによって
処理することができます。
完全な初期化プロトコルは{7.1:ab}で説明されています。

@end

